body{
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    color: #292929;
}

#gameName{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-align: center;
}

#gameStatus {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    
    

}

#canvas {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 0;


}

.buttonArea {
    width: fit-content;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    
   
}
.buttonArea2 {
    width: 75%;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;

    
   
}

.sliderArea{
    display: flex;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
}
.sliderArea div{
    
    /* width: fit-content; */
    margin-left: 0px;
    margin-right: 0px;
    text-align: center;
}

button {
    background-color:rgb(220,220,220);
    margin-left: 20px;
    margin-right: 20px;

}

.slidecontainer {
    width: 70%;
    
    margin-bottom: 0;
   

    margin-left:0;
    margin-right: 0;
    /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    width: 100%;
    /* Full-width */
    height: 25px;
    /* Specified height */
    background: #d3d3d3;
    /* Grey background */
    outline: none;
    /* Remove outline */
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;
    /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1;
    /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #b22121;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px;
    /* Set a specific slider handle width */
    height: 25px;
    /* Slider handle height */
    background: #545454;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
}