<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry's Game of Life</title>
    <link rel="stylesheet" href="game.css">
    
</head>
<!-- style="background-color:rgb(255,255,255);" -->
<body >
    <div id = 'gameName'>Game of Life </div>
    <div id = 'gameStatus'></div>
    <div id='canvas'></div>

<div class="sliderArea">
    <div>Display Speed : Slow</div>
    <div class="slidecontainer">
        <input type="range" min="15" max="60" value="50" class="slider" id="myRange">
    </div>
    <div>Fast</div>

</div>

    

    <div class="buttonArea"><button id="start">Start (Enter)</button><button id="pause">Pause (Space Bar)</button><button id="reset">Reset (Esc)</button><button id="whiteBackground">white Background</button><button id="blackBackground">Black Background</button></div> 
    <div><div class="buttonArea2"><a href="index.html" ><button >Home Page</button></a></div></div>



    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    
    <script src="game.js"></script>
</body>
</html>