body{
    background-color: rgb(240, 180, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    font-weight: 600;
    color: rgb(37, 37, 37);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    
}

#name{
    font-size:xx-large;
    font-weight: 600;
    color: rgb(37, 37, 37);
    vertical-align: bottom;
   
}

.intro1{
    font-size:medium;
}

h2{
    margin-bottom: 10px;


}

#photo{
    height: 250px;
    border-radius: 50px;
    align-self: flex-end;
}


.selfInformation{
    display: flex;
    flex-direction: column;
    width: 20%;
    background-color: rgb(255, 255, 255);
    /* margin-left: auto;
    margin-right: auto; */
    /* align-items:flex-end; */
    border-radius: 20px 0px 0px 20px;
    padding: 25px;
    
    
}

.otherInformation{
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: rgb(103, 103, 103);
    /* margin-left: auto;
    margin-right: auto; */
    border-radius: 0px 20px 20px 0px;

    padding: 25px;
    
}

.otherInformation div{
    
    width:fit-content
    
    /* margin-left: auto;
    margin-right: auto; */
    

    ;
    
}

.gogame button{
    margin: 50px;
    color: rgb(231, 13, 13);
    font-size: 40px;
    font-weight: 700;
    height: 100px;
    width:  500px;
    border-radius: 30px;
    background-color: rgb(255, 255, 255);
}

.gogame button:hover {
    margin: 50px;
    color: rgb(245, 237, 16);
    font-size: 40px;
    font-weight: 700;
    height: 100px;
    width:  500px;
    border-radius: 30px;
    background-color: rgb(53, 53, 53);
    transition: 1s;
}

.lanArea{
    margin-top: 30px;

}



#Lan{
    margin-top: 10px;
    font-size: 15px;
    color: rgb(48, 48, 48);
}


.lan2{
    margin-top: 5px;
    font-size: 10px;
    color: rgb(102, 102, 102);
}